/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* Heading INFO2180 project 1 */
header{
    background-color: white;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}


/* Start of styling for list with navigation links (about, research...) */
ul {
    list-style-type: none;
    overflow: hidden;
}
  
li {
    display: inline;
    margin-top: 20px;
}

li a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #6b7280;
} 

li a:hover{
    color: #5A67D8;
}
/*  End of styling for list with navigation links (about, research...) */


/* Start of styling for "LIVE YOUR HEALTHIEST LIFE NOW" section */
.overview-hero{
    background-color: #E2E8F0;
}

.overview-hero .container{
    display: flex;
}

.overview-hero-image img{
    width: 300px;
    height: 310px;
}

.overview-hero-image{
    margin-top: 5%;
}

.overview-hero-text{
    padding: 115px 6px 0px 99px;
} /* End of styling for "LIVE YOUR HEALTHIEST LIFE NOW" section */


/* Start of styling for "LEARN ABOUT" section */
.learn-about h2{
    font-size: 24px;
    color: #48BB78;
    margin-top: 5%;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
} 

.cards .card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 10px;   
}

.cards .card{
    text-align: center;
    border-style: solid;
    border-color: #E2E8F0;
    width: 250px;
    height: auto;
    border-radius: 5px;
    box-shadow: 1px 2px 3px grey;
    padding: 8px 24px;
    
}
 /* End of styling for "LEARN ABOUT" section */


/* Start of styling for "COVID-19 TESTING PROGRAMME" section */
.testing .container{
    display: flex;
}

.testing-desciption{
   margin-right: 20%;
}

.cta{
    padding: 7%;
}

.cta .btn{
    text-decoration: none;
} /* End of styling for "COVID-19 TESTING PROGRAMME" section */


/* Start of styling for "RECENT STORIES" section */
.stories img{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin-bottom: 3%;
}

.stories article{
   display: flex;
    
}

.article-body{
    padding: 0px 16px 16px 16px;
}

.article-body a{
    text-decoration: none;
    
} /* End of styling for "RECENT STORIES" section */


/* Start of styling for "NEWSLETTER" section */
.newsletter .container{
    text-align: center;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
}

form .btn{
    margin-left: 1%;
}
/* End of styling for "NEWSLETTER" section */

